# lts kernel
linux5.15
linux5.15-headers

# diagnosis
acpi
atop
blktrace
bonnie++
cpuburn
cpuinfo
diskscan
dmidecode
dstat
extrace
f3
fatrace
fio
hdapsd
hddtemp
htop
hwinfo
i2c-tools
idle3-tools
interbench
ioping
ioprof
iotop-c
ipmitool
lm_sensors
lshw
lsof
lsscsi
ltrace
mcelog
mei-amt-check
memtester
msr-tools
nethogs
pciutils
powertop
read-edid
smartmontools
strace
stress
stress-ng
sysstat
tiptop
tpm-tools
unixbench
usbutils
virt-what

# networking
6tunnel
arp-scan
arpwatch
autossh
bind-utils
bmon
bridge-utils
bwm-ng
chrony
create_ap
ddclient
dhclient
dhcpcd
dracut-network
ethstatus
ethtool
ferm
fping
grepcidr
horst
hostapd
httptunnel
ifenslave
ifstatus
iftop
inadyn
inetutils-hostname
inetutils-talk
iodine
ipcalc
iperf
iperf3
iprange
iproute2
ipset
iptables
iptraf-ng
iputils
iw
jnettop
ldns
lft
liboping
libressl-netcat
lldpd
miniupnpc
miruo
mosh
msmtp
mtr
ndisc6
nemesis
net-snmp
net-tools
nfs-utils
nftables
ngrep
nload
nmon
ntp
openbsd-netcat
openssh
openssh-sk-helper
pchar
polysh
ppp
pptpclient
procmail
radvd
redsocks
rpcbind
s6
s6-linux-utils
s6-dns
s6-networking
shorewall
shorewall6
sipcalc
slurm
socat
sshpass
sshuttle
swaks
tailscale
tcpdump
tcpflow
tcping
tcptrack
tinyssh
tor
traceroute
vde2
vpnc
wavemon
whois
wireless_tools
wol
wpa_supplicant
wrk
wvdial

# general system tools
aha
alsa-lib
alsa-utils
ascii
at
attr
bbe
bc
beep
buffer
busybox
byobu
cdrtools
cmark
colordiff
convmv
cpulimit
cpupower
crda
cronie
curl
daemonize
dateutils
db
dbus
debootstrap
detox
di
dialog
diffutils
dos2unix
dtach
duff
dvtm
earlyoom
efmd
entr
etckeeper
execline
fail
faketime
fbgrab
fbset
fdupes
file
findutils
firejail
fwupd
fzy
gawk
gcal
gpm
grep
hostmux
icdiff
inotify-tools
intel-ucode
irqbalance
jo
jq
kbd
kexec-tools
less
linux-firmware
logrotate
lr
lrzsz
lxc
mawk
mbuffer
mc
metalog
miller
minised
ministat
mmv
msrc_base
mtm
multitail
multitime
ncdu
necho
nocache
nq
nsjail
numactl
odo
opendoas
oue
outils
par
parallel
pax-utils
perl
pfetch
picocom
pmr
progress
psmisc
pv
python3
qrencode
quota
ranger
rdd
rdfind
reap
reptyr
ripgrep
rlwrap
rset
rw
rwc
s6
sample
schedtool
screen
shmux
sispmctl
snooze
socklog-void
su-exec
sudo
tab
the_silver_searcher
time
tio
tmux
tree
ttyrec
ugrep
util-linux
vimpager
void-docs-browse
watchdog
wgetpaste
which
xe
xjobs
xmlstarlet
xtools
xmirror

# filesystems & storage
bcache-tools
bcachefs-tools
btrfs-progs
cryptsetup
dmg2img
dmraid
dosfstools
dumpet
e2fsprogs
exfat-utils
ext4magic
fuse
fuse-exfat
fuse-sshfs
geteltorito
gptfdisk
hdparm
hfsprogs
hfsutils
jfsutils
kpartx
lvm2
mdadm
mergerfs
mhddfs
mtools
nbd
ntfs-3g
nvme-cli
nwipe
open-iscsi
partclone
parted
s3cmd
s3fs-fuse
sdparm
sg3_utils
simple-mtpfs
squashfs-tools
sysfsutils
tc-play
tgt
u9fs
udftools
xfsdump
xfsprogs
zerofree
zfs

# bootloader
efibootmgr
efitools
efivar
grub
grub-i386-efi
grub-x86_64-efi
gummiboot
lilo
ms-sys
sbctl
sbsigntool
syslinux
vboot-utils

# archives
7zip
bsdtar
bzip2
bzip3
cabextract
cksfv
cpio
dpkg
gzip
lbzip2
lrzip
lzip
lzop
par2cmdline
pax
pbzip2
pigz
pixz
plzip
rpmextract
sharutils
tar
unp
unrar
unzip
xz
zip
zstd
zutils

# security
age
ccrypt
chntpw
dnsmap
easyrsa
ent
ettercap
gnupg2
gnupg2-scdaemon
hashcat
haveged
john
keyutils
kismet
masscan
minisign
nmap
opensc
opensc-pkcs11
openssl
p0f
paperkey
pass
passwdqc
pdfcrack
pgpdump
pwgen
reaver
reop
rng-tools
scrypt
testssl.sh
yubikey-manager
zmap

# development
autoconf
automake
binutils
bison
cpanminus
cvs
flex
gcc
gdb
gettext
git
glibc-devel
libtool
m4
make
mercurial
patch
pkg-config
rcs
redo
smake
texinfo

# rescue & forensics
aide
antiword
b3sum
bcal
biew
binfmt-support
binwalk
bvi
chkrootkit
dcraw
ddrescue
dhex
docx2txt
e2tools
extundelete
fbv
flashrom
foremost
hashdeep
hexd
ht
hyx
ired
jhead
lz4jsoncat
mtree
qemu-user-static
pev
pixd
rhash
rkhunter
sleuthkit
ssdeep
testdisk
tweak
vbindiff

# entertainment
cmus
cmus-flac
cmus-libao
cmus-mpc
cpat
crawl
ddate
libao-sndio
mpg123
nethack
nudoku
rogue
sndio
tmines
vitetris
vorbis-tools

# backup
attic
backupninja
borg
btrbk
bup
csync2
dar
duplicity
dvdbackup
fsarchiver
mt-st
rdiff-backup
rdumpfs
restic
rsnapshot
rsync
snapraid
snazzer
unison
zbackup
zpaq

# shells
dash
es
fish-shell
ksh
mksh
pdmenu
posh
rc
tcsh
yash
zsh

# text editors
dte
e3
ed
emacs
ex-vi
jupp
mg
nano
neatvi
nvi
qed
vim

# clients
alpine
bombadillo
edbrowse
elinks
ii
inetutils-ftp
inetutils-telnet
irssi
ldapvi
lftp
links
lynx
mblaze
mcabber
mpop
mutt
ncftp
poezio
rtorrent
s-nail
sacc
sic
tin
tnftp
trn
w3m
weechat

# servers
dnsmasq
fastd
hitch
inetutils-inetd
nginx
nsd
opensmtpd
openvpn
polipo
privoxy
rsyslog
stunnel
tftp-hpa
tinyproxy
unbound
wireguard-tools
xinetd

# office
python3-xlrd
sc
sc-im
visidata
wcal
when

# accessibility
brltty
espeakup
void-live-audio
