# diagnosis
acpi
atop
bonnie++
cpuburn
dmidecode
dstat
extrace
fatrace
hdapsd
hddtemp
htop
ioping
iotop
lm_sensors
lshw
lsof
ltrace
mcelog
nethogs
pciutils
powertop
smartmontools
strace
sysstat
tiptop
usbutils

# networking
aiccu
autossh
bind-utils
bmon
bwm-ng
bridge-utils
ddclient
dhcpcd
ebtables
ethtool
fping
horst
hostapd
ifenslave
iftop
inetutils-ftp
inetutils-hostname
inetutils-talk
inetutils-telnet
iodine
ipcalc
iperf
iproute2
ipset
iptables
iptraf-ng
iputils
iw
ldns
liboping
miniupnpc
miruo
mosh
msmtp
mtr
ndisc6
net-snmp
net-tools
nfs-utils
nftables
ngrep
nmon
ntp
openbsd-netcat
openssh
pchar
polysh
ppp
pptpclient
procmail
radvd
rfkill
rpcbind
s6-dns
s6-networking
shorewall
shorewall6
slurm
socat
swaks
tcpdump
tlsdate
tor
traceroute
vde2
vpnc
wavemon
whois
wireless_tools
wol
wpa_supplicant
wvdial

# general system tools
alsa-lib
alsa-utils
at
attr
bc
beep
busybox
byobu
cdrtools
colordiff
cpulimit
cpupower
crda
cronie
curl
daemonize
dateutils
db
debootstrap
detox
di
dialog
diffutils
dos2unix
dtach
duff
dvtm
efmd
entr
execline
fbset
fbgrab
fdupes
file
findutils
firejail
gawk
gpm
grep
inotify-tools
irqbalance
kbd
kbd-data
kexec-tools
less
linux-firmware
logrotate
lr
lrzsz
lxc
mawk
mbuffer
mc
metalog
miller
mmv
msrc_base
multitail
ncdu
nq
numactl
odo
oue
outils
par
parallel
pax-utils
perl
pflask-git
picocom
pm-utils
pmr
progress
pv
python
ranger
rdfind
reptyr
rlwrap
s6
sample
schedtool
screen
socklog-void
sudo
the_silver_searcher
time
tmux
tree
ttyrec
util-linux
wgetpaste
which
xe
xjobs
xmlstarlet
xtools

# filesystems & storage
btrfs-progs
cryptsetup
dmraid
dosfstools
dumpet
e2fsprogs
exfat-utils
ext4magic
fuse
fuse-exfat
fuse-sshfs
gptfdisk
hdparm
hfsprogs
jfsutils
kpartx
lvm2
mdadm
mtools
nbd
ntfs-3g
nwipe
open-iscsi
partclone
parted
s3cmd
s3fs-fuse
sdparm
sg3_utils
simple-mtpfs
squashfs-tools
sysfsutils
tc-play
tgt
xfsdump
xfsprogs
zerofree

# bootloader
efibootmgr
efivar
grub
grub-i386-efi
grub-x86_64-efi
gummiboot
lilo
ms-sys
syslinux
vboot-utils

# archives
bsdcpio
bsdtar
bzip2
cabextract
cksfv
cpio
dpkg
gzip
lrzip
lzop
p7zip
par2cmdline
pax
pbzip2
pigz
pixz
rpmextract
sharutils
tar
unrar
unzip
xz
zip

# security
apg
dnsmap
ent
ettercap
gnupg
gnupg2
haveged
john
keyutils
kismet
libressl
nmap
passwdqc
pwgen
rng-tools
scrypt
sslscan
zmap

# development
autoconf
automake
binutils
bison
cvs
flex
gcc
gdb
gettext
git
git-perl
glibc-devel
libtool
m4
make
mercurial
patch
pkg-config
rcs
redo
texinfo

# rescue & forensics
biew
ddrescue
dhex
extundelete
fbv
fbpdf
flashrom
foremost
ht
ired
jhead
mtree
pev
rkhunter
sleuthkit
ssdeep
testdisk
tweak
vbindiff

# entertainment
cmus
cmus-flac
cmus-libao
cmus-mpc
ddate
libao-sndio
mpg123
nethack
sndio
vorbis-tools

# backup
attic
csync
csync2
dar
duplicity
mt-st
rdumpfs
rsnapshot
rsync
unison
zbackup
zpaq

# shells
dash
es
ksh
mksh
posh
rc
tcsh
zsh

# text editors
ed
emacs
ex-vi
jupp
mg
nano
nvi
vim

# clients
edbrowse
elinks
ii
irssi
lftp
lynx
links
mcabber
mutt
rtorrent
s-nail
sic
tin
trn
w3m

# servers
dnsmasq
fastd
inetutils-inetd
nginx
nsd
opensmtpd
openvpn
polipo
privoxy
rsyslog
stunnel
tftp-hpa
unbound
xinetd

