# lts kernel
# some aarch64 targets don't support older kernels
linux6.12
linux6.12-headers
linux6.18
linux6.18-headers

# diagnosis
cpuburn
cpuinfo
hdapsd
mcelog
mei-amt-check
msr-tools

# networking
procmail

# general system tools
charliecloud
efmd
firejail
intel-ucode
msrc_base
oue
sof-firmware

# bootloader
grub
grub-i386-efi
grub-x86_64-efi
lilo
syslinux

# archives
unrar

# rescue & forensics
# cannot be installed when crossbuilding an image
qemu-user-aarch64
qemu-user-amd64
qemu-user-i386

# entertainment
crawl
nethack

# backup
bup
unison

# shells
es
ksh

# text editors
e3
emacs

# clients
trn
