acpi
aiccu
alsa-lib
alsa-utils
apg
at
attr
autoconf
automake
bc
biew
bind-utils
binutils
bison
bmon
bonnie++
bridge-utils
bsdcpio
bsdtar
btrfs-progs
busybox
bwm-ng
byobu
bzip2
cabextract
cdrtools
cksfv
cmus
cmus-flac
cmus-libao
cmus-mpc
cpio
cpuburn
cpupower
cronie
cryptsetup
csync
csync2
curl
cv
cvs
daemonize
dar
dash
dateutils
db
ddate
ddclient
ddrescue
debootstrap
dhcpcd
dhex
di
dialog
diffutils
dmidecode
dmraid
dnsmap
dnsmasq
dos2unix
dosfstools
dpkg
dstat
duff
dumpet
duplicity
dwdiff
e2fsprogs
ebtables
ed
edbrowse
efibootmgr
efivar
efmd
eject
elinks
emacs
ent
entr
es
ethtool
exfat-utils
ext4magic
extrace
extundelete
fastd
fatrace
fbset
fdupes
file
findutils
firejail
flashrom
flex
foremost
fping
fuse
fuse-exfat
fuse-sshfs
gawk
gcc
gdb
gettext
git
git-perl
glibc-devel
gnupg
gnupg2
gpm
gptfdisk
grep
grub
grub-i386-efi
grub-x86_64-efi
gummiboot
gzip
haveged
hdapsd
hddtemp
hdparm
hfsprogs
horst
hostapd
ht
htop
ifenslave
iftop
inetutils-ftp
inetutils-inetd
inetutils-talk
inetutils-telnet
inotify-tools
iodine
ioping
iotop
ipcalc
iperf
iproute2
ipset
iptables
iptraf-ng
iputils
irqbalance
irssi
iw
jfsutils
john
jupp
kbd
kbd-data
kexec-tools
kpartx
ksh
less
lftp
libao-sndio
liboping
libressl-openssl
libtool
lilo
linux-firmware
lm_sensors
logrotate
lrzip
lshw
lsof
ltrace
lvm2
lxc
lynx
lzop
m4
make
mbuffer
mc
mcabber
mcelog
mdadm
memtest86+
mercurial
mg
miller
mksh
mmv
mosh
mpg123
ms-sys
msmtp
msrc_base
mt-st
mtools
mtr
mtree
multitail
mutt
ncdu
ndisc6
net-snmp
net-tools
nethack
nethogs
nfs-utils
nftables
ngrep
nmap
nmon
nq
nsd
ntfs-3g
ntp
numactl
nvi
nwipe
open-iscsi
openbsd-netcat
opensmtpd
openssh
openvpn
oue
outils
p7zip
partclone
parted
passwdqc
patch
pax
pax-utils
pbzip2
pciutils
perl
pev
pflask-git
picocom
pigz
pixz
pkg-config
pm-utils
pmr
posh
powertop
ppp
pptpclient
privoxy
procmail
pv
pwgen
python
radvd
ranger
rc
rcs
rdfind
rdumpfs
redo
reptyr
rfkill
rkhunter
rng-tools
rpcbind
rpmextract
rsnapshot
rsync
rsyslog
rtorrent
s-nail
s3cmd
s3fs-fuse
samba
sample
schroot
screen
sdparm
sg3_utils
sharutils
shorewall
shorewall6
simple-mtpfs
sleuthkit
slurm
smartmontools
sndio
socat
squashfs-tools
ssdeep
sslscan
strace
stunnel
sudo
sysfsutils
syslinux
sysstat
tar
tcpdump
tcsh
testdisk
texinfo
tftp-hpa
tgt
tin
tlsdate
tmux
tor
traceroute
tree
trn
tweak
unbound
unison
unrar
unzip
usbutils
util-linux
vbindiff
vboot-utils
vde2
vim
vorbis-tools
vpnc
w3m
which
whois
wireless_tools
wireshark
wol
wpa_supplicant
wvdial
xfsdump
xfsprogs
xinetd
xjobs
xmlstarlet
xtools
xz
zbackup
zerofree
zip
zmap
zpaq
zsh
