# lts kernel
linux-lts
linux-lts-headers

# diagnosis
acpi
atop
blktrace
bonnie++
cpuburn
dmidecode
dstat
extrace
f3
fatrace
fio
hdapsd
hddtemp
htop
i2c-tools
idle3-tools
interbench
ioping
ioprof
iotop
ipmitool
lm_sensors
lshw
lsof
ltrace
mcelog
mei-amt-check
memtester
msr-tools
nethogs
pciutils
powertop
read-edid
smartmontools
strace
stress
sysstat
tiptop
tpm-tools
unixbench
usbutils
virt-what

# networking
aiccu
arp-scan
arpwatch
autossh
bind-utils
bmon
bwm-ng
bridge-utils
chrony
create_ap
ddclient
dhcpcd
ebtables
ethtool
ferm
fping
grepcidr
horst
hostapd
httptunnel
ifenslave
iftop
ifstatus
inadyn
inetutils-hostname
inetutils-talk
iodine
ipcalc
iperf
iprange
iproute2
ipset
iptables
iptraf-ng
iputils
iw
jnettop
ldns
lft
liboping
libressl-netcat
miniupnpc
miruo
mosh
msmtp
mtr
ndisc6
net-snmp
net-tools
nfs-utils
nftables
ngrep
nload
nmon
ntp
openbsd-netcat
openssh
pchar
polysh
ppp
pptpclient
procmail
radvd
redsocks
rfkill
rpcbind
s6
s6-linux-utils
s6-dns
s6-networking
shorewall
shorewall6
sipcalc
slurm
socat
sshpass
swaks
tcpdump
tcpflow
tcping
tcptrack
tinyssh
tlsdate
tor
traceroute
vde2
vpnc
wavemon
whois
wireless_tools
wol
wpa_supplicant
wrk
wvdial

# general system tools
aha
alsa-lib
alsa-utils
ascii
at
attr
bc
beep
buffer
busybox
byobu
cdrtools
cmark
colordiff
convmv
cpulimit
cpupower
crda
cronie
curl
daemonize
dateutils
db
debootstrap
detox
di
dialog
diffutils
dos2unix
dtach
duff
dvtm
earlyoom
efmd
entr
etckeeper
execline
fail
faketime
fbgrab
fbset
fdupes
file
findutils
firejail
fzy
gawk
gcal
gpm
grep
hostmux
icdiff
inotify-tools
irqbalance
jo
kbd
kbd-data
kexec-tools
less
linux-firmware
logrotate
lr
lrzsz
lxc
mawk
mbuffer
mc
metalog
miller
minised
ministat
mmv
msrc_base
multitail
ncdu
necho
nocache
nq
nsjail
numactl
odo
opendoas
oue
outils
par
parallel
pax-utils
perl
pflask-git
picocom
pm-utils
pmr
progress
pv
python
quota
ranger
rdfind
reptyr
ripgrep
rlwrap
s6
sample
schedtool
screen
shmux
sispmctl
snooze
socklog-void
su-exec
sudo
tab
the_silver_searcher
time
tmux
tree
ttyrec
util-linux
vimpager
watchdog
wgetpaste
which
xe
xjobs
xmlstarlet
xtools

# filesystems & storage
bcache-tools
btrfs-progs
cryptsetup
dmraid
dosfstools
dumpet
e2fsprogs
exfat-utils
ext4magic
fuse
fuse-exfat
fuse-sshfs
gptfdisk
hdparm
hfsprogs
jfsutils
kpartx
lvm2
mdadm
mergerfs
mhddfs
mtools
nbd
ntfs-3g
nvme-cli
nwipe
open-iscsi
partclone
parted
s3cmd
s3fs-fuse
sdparm
sg3_utils
simple-mtpfs
squashfs-tools
sysfsutils
tc-play
tgt
u9fs
udftools
xfsdump
xfsprogs
zerofree

# bootloader
efibootmgr
efivar
grub
grub-i386-efi
grub-x86_64-efi
gummiboot
lilo
ms-sys
syslinux
vboot-utils

# archives
bsdtar
bzip2
cabextract
cksfv
cpio
dpkg
gzip
lbzip2
lrzip
lzip
lzop
p7zip
par2cmdline
pax
pbzip2
pigz
pixz
plzip
rpmextract
sharutils
tar
unp
unrar
unzip
xz
zip
zstd
zutils

# security
acme-client
apg
ccrypt
chntpw
dnsmap
ent
ettercap
gnupg
gnupg2
hashcat
haveged
john
keyutils
kismet
libressl
masscan
minisign
nmap
p0f
passwdqc
pgpdump
pwgen
reaver
reop
rng-tools
scrypt
testssl.sh
zmap

# development
autoconf
automake
binutils
bison
cpanminus
cvs
flex
gcc
gdb
gettext
git
git-perl
glibc-devel
libtool
m4
make
mercurial
patch
pkg-config
rcs
redo
smake
texinfo

# rescue & forensics
antiword
bcal
biew
binwalk
bvi
chkrootkit
dcraw
ddrescue
dhex
docx2txt
extundelete
fbv
flashrom
foremost
hashdeep
ht
hyx
ired
jhead
mtree
pev
rhash
rkhunter
sleuthkit
ssdeep
testdisk
tweak
vbindiff

# entertainment
cmus
cmus-flac
cmus-libao
cmus-mpc
crawl
ddate
libao-sndio
mpg123
nethack
sndio
tmines
vitetris
vorbis-tools

# backup
attic
backupninja
borg
btrbk
bup
burp-client
burp-server
csync
csync2
dar
duplicity
dvdbackup
fsarchiver
mt-st
obnam
rdiff-backup
rdumpfs
restic
rsnapshot
rsync
snapraid
unison
zbackup
zpaq

# shells
dash
es
ksh
mksh
pdmenu
posh
rc
tcsh
yash
zsh

# text editors
e3
ed
emacs
ex-vi
jupp
mg
nano
neatvi
nvi
vim

# clients
edbrowse
elinks
ii
inetutils-ftp
inetutils-telnet
irssi
ldapvi
lftp
links
lynx
mblaze
mcabber
mpop
mutt
ncftp
poezio
rtorrent
s-nail
sic
tin
tnftp
trn
w3m

# servers
dnsmasq
fastd
hitch
inetutils-inetd
nginx
nsd
opensmtpd
openvpn
polipo
privoxy
rsyslog
stunnel
tftp-hpa
tinyproxy
unbound
wireguard
xinetd
zerotier-one

# office
sc
sc-im
when
