# diagnosis
acpi
atop
blktrace
bonnie++
cpuburn
dmidecode
dstat
extrace
fatrace
hdapsd
hddtemp
htop
i2c-tools
idle3-tools
ioping
ioprof
iotop
lm_sensors
lshw
lsof
ltrace
mcelog
msr-tools
nethogs
pciutils
powertop
read-edid
smartmontools
strace
sysstat
tiptop
tpm-tools
usbutils

# networking
aiccu
arpwatch
autossh
bind-utils
bmon
bwm-ng
bridge-utils
ddclient
dhcpcd
ebtables
ethtool
fping
horst
hostapd
ifenslave
iftop
inadyn
inetutils-ftp
inetutils-hostname
inetutils-talk
inetutils-telnet
iodine
ipcalc
iperf
iprange
iproute2
ipset
iptables
iptraf-ng
iputils
iw
ldns
lft
liboping
libressl-netcat
miniupnpc
miruo
mosh
msmtp
mtr
ndisc6
net-snmp
net-tools
nfs-utils
nftables
ngrep
nmon
ntp
openbsd-netcat
openssh
pchar
polysh
ppp
pptpclient
procmail
radvd
rfkill
rpcbind
s6-dns
s6-networking
shorewall
shorewall6
slurm
socat
swaks
tcpdump
tcpflow
tcptrack
tlsdate
tor
traceroute
vde2
vpnc
wavemon
whois
wireless_tools
wol
wpa_supplicant
wvdial

# general system tools
aha
alsa-lib
alsa-utils
ascii
at
attr
bc
beep
busybox
byobu
cdrtools
cmark
colordiff
cpulimit
cpupower
crda
cronie
curl
daemonize
dateutils
db
debootstrap
detox
di
dialog
diffutils
dos2unix
dtach
duff
dvtm
efmd
entr
execline
faketime
fbgrab
fbset
fdupes
file
findutils
firejail
fzy
gawk
gcal
gpm
grep
hostmux
icdiff
inotify-tools
irqbalance
jo
kbd
kbd-data
kexec-tools
less
linux-firmware
logrotate
lr
lrzsz
lxc
mawk
mbuffer
mc
metalog
miller
minised
mmv
msrc_base
multitail
ncdu
nocache
nq
numactl
odo
oue
outils
par
parallel
pax-utils
perl
pflask-git
picocom
pm-utils
pmr
progress
pv
python
quota
ranger
rdfind
reptyr
rlwrap
s6
sample
schedtool
screen
sispmctl
snooze
socklog-void
sudo
tab
the_silver_searcher
time
tmux
tree
ttyrec
util-linux
wgetpaste
which
xe
xjobs
xmlstarlet
xtools

# filesystems & storage
btrfs-progs
cryptsetup
dmraid
dosfstools
dumpet
e2fsprogs
exfat-utils
ext4magic
fuse
fuse-exfat
fuse-sshfs
gptfdisk
hdparm
hfsprogs
jfsutils
kpartx
lvm2
mdadm
mhddfs
mtools
nbd
ntfs-3g
nwipe
open-iscsi
partclone
parted
s3cmd
s3fs-fuse
sdparm
sg3_utils
simple-mtpfs
squashfs-tools
sysfsutils
tc-play
tgt
xfsdump
xfsprogs
zerofree

# bootloader
efibootmgr
efivar
grub
grub-i386-efi
grub-x86_64-efi
gummiboot
lilo
ms-sys
syslinux
vboot-utils

# archives
bsdcpio
bsdtar
bzip2
cabextract
cksfv
cpio
dpkg
gzip
lbzip2
lrzip
lzop
p7zip
par2cmdline
pax
pbzip2
pigz
pixz
rpmextract
sharutils
tar
unrar
unzip
xz
zip

# security
apg
dnsmap
ent
ettercap
gnupg
gnupg2
hashcat
haveged
john
keyutils
kismet
libressl
minisign
nmap
p0f
passwdqc
pwgen
rng-tools
scrypt
testssl.sh
zmap

# development
autoconf
automake
binutils
bison
cpanminus
cvs
flex
gcc
gdb
gettext
git
git-perl
glibc-devel
libtool
m4
make
mercurial
patch
pkg-config
rcs
redo
smake
texinfo

# rescue & forensics
antiword
biew
binwalk
bvi
ddrescue
dhex
extundelete
fbpdf
fbv
flashrom
foremost
hashdeep
ht
ired
jhead
mtree
pev
rhash
rkhunter
sleuthkit
ssdeep
testdisk
tweak
vbindiff

# entertainment
cmus
cmus-flac
cmus-libao
cmus-mpc
crawl
ddate
libao-sndio
mpg123
nethack
sndio
vitetris
vorbis-tools

# backup
attic
backupninja
borg
bup
burp-client
burp-server
csync
csync2
dar
duplicity
mt-st
obnam
rdiff-backup
rdumpfs
rsnapshot
rsync
snapraid
unison
zbackup
zpaq

# shells
dash
es
ksh
mksh
pdmenu
posh
rc
tcsh
zsh

# text editors
ed
emacs
ex-vi
jupp
mg
nano
neatvi
nvi
vim

# clients
edbrowse
elinks
ii
irssi
lftp
links
lynx
mcabber
mutt
ncftp
rtorrent
s-nail
sic
tin
trn
w3m

# servers
dnsmasq
fastd
inetutils-inetd
nginx
nsd
opensmtpd
openvpn
polipo
privoxy
rsyslog
stunnel
tftp-hpa
unbound
xinetd

# office
ledger
sc
sc-im
when
